# Connect to GitHub Organization
sonar.organization=rodfontessoares-github

# must be unique in a given SonarQube instance
sonar.projectKey=rodfontessoares_flyway-tsqlt-azure-demo-starter
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=flyway-tsqlt-azure-demo-starter
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=migrations

# Using the cloud version of SonarQube: SonarCloud
sonar.host.url=https://sonarcloud.io

# Using a PAT (Personal Access Token) to connect to SonarCloud
sonar.login=87a6fb68a878d0ada33e1f338648d0df46aca547

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# SonarQube is set to detect ".sql" files as PL/SQL by default
# With this, we override that just for this project by stating that "**/*.sql" is for T-SQL
sonar.lang.patterns.plsql=**/*.tab,**/*.pkb
sonar.lang.patterns.tsql=**/*.tsql,**/*.sql